# PetaLinux build/test container for pyadi-dt
#
# PetaLinux is bind-mounted at runtime (not baked into the image)
# to avoid a 12 GB+ image and licensing constraints.
#
# Build:
#   docker build -f docker/Dockerfile.petalinux -t adidt-petalinux .
#
# Run:
#   docker/run-petalinux-tests.sh [pytest args...]

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

# PetaLinux 2025.1 host dependencies (from UG1144)
RUN apt-get update && apt-get install -y --no-install-recommends \
    autoconf \
    automake \
    bc \
    bison \
    build-essential \
    chrpath \
    cpio \
    curl \
    debianutils \
    diffstat \
    dnsutils \
    flex \
    gawk \
    gcc \
    gcc-multilib \
    g++ \
    git \
    gnupg \
    gzip \
    iproute2 \
    iputils-ping \
    less \
    lib32z1-dev \
    libc6-dev \
    libglib2.0-dev \
    libncurses5 \
    libncurses5-dev \
    libselinux1 \
    libssl-dev \
    libtinfo5 \
    libyaml-dev \
    libtool \
    locales \
    lsb-release \
    lz4 \
    make \
    net-tools \
    pax \
    python3 \
    python3-dev \
    python3-pip \
    python3-venv \
    rsync \
    screen \
    socat \
    texinfo \
    unzip \
    wget \
    xterm \
    xz-utils \
    zlib1g-dev \
    zstd \
  && rm -rf /var/lib/apt/lists/*

# PetaLinux requires a UTF-8 locale and bash as /bin/sh
RUN locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
RUN echo "dash dash/sh boolean false" | debconf-set-selections && \
    dpkg-reconfigure dash

# Create non-root user (PetaLinux refuses to run as root)
ARG UID=1000
ARG GID=1000
RUN groupadd -g ${GID} builder && \
    useradd -m -u ${UID} -g ${GID} -s /bin/bash builder

USER builder
WORKDIR /home/builder

# Install uv for fast Python env management
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/home/builder/.local/bin:${PATH}"

# PetaLinux will be bind-mounted at /tools/Xilinx
# The entrypoint sources settings.sh before running the command
COPY --chown=builder:builder docker/entrypoint.sh /home/builder/entrypoint.sh
RUN chmod +x /home/builder/entrypoint.sh

ENTRYPOINT ["/home/builder/entrypoint.sh"]
CMD ["bash"]
