XSA Pipeline Module
===================

The XSA module converts Vivado ``.xsa`` archives into Linux device tree
sources.  See :doc:`../xsa` for the user guide and :doc:`../xsa_developer`
for the architecture documentation.

.. automodule:: adidt.xsa
   :members:
   :undoc-members:
   :show-inheritance:

Topology
--------

.. automodule:: adidt.xsa.topology
   :members:
   :undoc-members:
   :show-inheritance:

Pipeline
--------

.. automodule:: adidt.xsa.pipeline
   :members:
   :undoc-members:
   :show-inheritance:

Node Builder
------------

.. automodule:: adidt.xsa.node_builder
   :members:
   :undoc-members:
   :show-inheritance:

DTS Merger
----------

.. automodule:: adidt.xsa.merger
   :members:
   :undoc-members:
   :show-inheritance:

HTML Visualizer
---------------

.. automodule:: adidt.xsa.visualizer
   :members:
   :undoc-members:
   :show-inheritance:

SDT Generator Runner
--------------------

.. automodule:: adidt.xsa.sdtgen
   :members:
   :undoc-members:
   :show-inheritance:

Exceptions
----------

.. automodule:: adidt.xsa.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

Board Configurations
--------------------

.. automodule:: adidt.xsa.board_configs
   :members:
   :undoc-members:
   :show-inheritance:

Pipeline Configuration
----------------------

.. automodule:: adidt.xsa.pipeline_config
   :members:
   :undoc-members:
   :show-inheritance:

Builders
--------

.. automodule:: adidt.xsa.builders
   :members:
   :undoc-members:
   :show-inheritance:

DTS Linter
----------

.. automodule:: adidt.xsa.dts_lint
   :members:
   :undoc-members:
   :show-inheritance:
